Weebul.UI/View/CompareDamageView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Weebul.UI.View.CompareDamageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding CompareDamage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="1*" /> 
        </Grid.ColumnDefinitions>
        <telerik:RadGridView ItemsSource="{Binding CompareResults}" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Round" DataMemberBinding="{Binding FighterRound.Parent.RoundNumber}" />
                <telerik:GridViewDataColumn Header="Is 1st" DataMemberBinding="{Binding FighterRound.IsFighter1}" />
                <telerik:GridViewDataColumn Header="Exp EDmg" DataMemberBinding="{Binding Computed.EnduranceDamage}" DataFormatString="{}{0:0.000}" />
                <telerik:GridViewDataColumn Header="Act EDmg" DataMemberBinding="{Binding FighterRound.DamageReceived.EnduranceDamage}"  DataFormatString="{}{0:0.000}"/>
                <telerik:GridViewDataColumn Header="Exp SDmg" DataMemberBinding="{Binding Computed.StunDamage}"  DataFormatString="{}{0:0.000}"/>
                <telerik:GridViewDataColumn Header="Act SDmg" DataMemberBinding="{Binding FighterRound.DamageReceived.StunDamage}"  DataFormatString="{}{0:0.000}"/>
                <telerik:GridViewDataColumn Header="Diff" DataMemberBinding="{Binding Diff.StunDamage}" DataFormatString="{}{0:0.000}" />
                <telerik:GridViewDataColumn Header="Cuts" DataMemberBinding="{Binding CutsStart}" /> 
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Margin="5" Text="{Binding DiffDescription}" /> 
            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Content="Compare" Command="{Binding CompareCurrentCommand}" Height="25" Width="100" />
                <CheckBox Margin="3" IsChecked="{Binding FatigueBeforeCut, Mode=TwoWay}" Content="Fatigue Before Cut" />
                <Button Margin="5" Content="Default" Command="{Binding SetDefaultCommand}" Height="25" Width="100" />
            </StackPanel>
            
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <telerik:RadGridView Grid.Column="2" Grid.Row="0" ItemsSource="{Binding CutPenalties}" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Cut Group" DataMemberBinding="{Binding CutGroup}" />
                <telerik:GridViewDataColumn Header="L - AG" DataMemberBinding="{Binding Low.AgilityPenalty, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="L - SP" DataMemberBinding="{Binding Low.SpeedPenalty, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="M - AG" DataMemberBinding="{Binding Medium.AgilityPenalty, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="M - SP" DataMemberBinding="{Binding Medium.SpeedPenalty, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="H - AG" DataMemberBinding="{Binding High.AgilityPenalty, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="H - SP" DataMemberBinding="{Binding High.SpeedPenalty, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="C - AG" DataMemberBinding="{Binding Critical.AgilityPenalty, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="C - SP" DataMemberBinding="{Binding Critical.SpeedPenalty, Mode=TwoWay}"/>
                
            </telerik:RadGridView.Columns>
            
        </telerik:RadGridView>
    </Grid>
</UserControl>
