Weebul.UI/View/FightResultsView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Weebul.UI.View.FightResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
             d:DesignHeight="400" d:DesignWidth="600"
    DataContext="{Binding FightResults, Source={StaticResource Locator}}">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Text="{Binding ResultString}" FontSize="12" />
        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding FighterRounds}"  IsReadOnly="True" ReorderColumnsMode="Interactive" FrozenColumnCount="1" AutoGeneratingColumn="RadGridView_AutoGeneratingColumn" ShowColumnFooters="True" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                
                <telerik:GridViewDataColumn Header="Round" DataMemberBinding="{Binding Parent.RoundNumber}" />
                <telerik:GridViewDataColumn Header="Is F1" DataMemberBinding="{Binding IsFighter1}" />
                <telerik:GridViewDataColumn Header="Score" DataMemberBinding="{Binding Score}" /> 
                <telerik:GridViewDataColumn Header="Tactics" DataMemberBinding="{Binding Tactics}" />
                <telerik:GridViewDataColumn Header="E - Start" DataMemberBinding="{Binding StartEndurance}" DataFormatString="{}{0:0.00}" />
                <telerik:GridViewDataColumn Header="E - End" DataMemberBinding="{Binding EndEndurance}" DataFormatString="{}{0:0.00}" />
                <telerik:GridViewDataColumn Header="E Dmg" DataMemberBinding="{Binding DamageReceived.EnduranceDamage}" DataFormatString="{}{0:0.00}" />
                <telerik:GridViewDataColumn Header="S Dmg" DataMemberBinding="{Binding DamageReceived.StunDamage}" DataFormatString="{}{0:0.00}"/>
                <telerik:GridViewDataColumn Header="F - Start" DataMemberBinding="{Binding FatigueStartRound}" DataFormatString="{}{0:0.0}" />
                <telerik:GridViewDataColumn Header="F - End" DataMemberBinding="{Binding FatigueEndRound}" DataFormatString="{}{0:0.0}" />
                <telerik:GridViewDataColumn Header="Punches" DataMemberBinding="{Binding PunchStats}" />
                <telerik:GridViewDataColumn Header="Cut Lvl" DataMemberBinding="{Binding CutLevel}" />
                <telerik:GridViewDataColumn Header="Cuts" DataMemberBinding="{Binding Cuts}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
        
        
            
    </Grid>
</UserControl>
