Weebul.UI/View/PivotResultView.xaml

<UserControl x:Class="Weebul.UI.View.PivotResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Weebul.UI.Converters"
        DataContext="{Binding PivotSim, Source={StaticResource Locator}}">

    <UserControl.Resources>

        <converters:BooleanToBrushConverter FalseBrush="Black" TrueBrush="Red" x:Key="worstInRowBrushConverter"/>
        <converters:BooleanToBoldConverter x:Key="BooleanToBoldConverter" />
        <converters:PivotDictionaryAverageConverter x:Key="PivotAverageConverter" />
        <DataTemplate x:Key="TotalsItemTemplate">
            <TextBlock Text="{Binding WinPercentage, StringFormat={}{0:0.0%}}" Margin="4" Width="50" Foreground="Green" >
                <TextBlock.ToolTip>
                    <ToolTip Content="{Binding}" /> 
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" /> 
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding ColumnFighters}" Grid.Column="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                     />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <TextBlock HorizontalAlignment="Center"
                   Foreground="Blue"
                   Width="50" Margin="4">
                        <Run Text="#" />
                        <Run Text="{Binding Number}" />
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Name}" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                    </TextBlock>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding CrossTableData}" Grid.Column="0" Grid.Row="1" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center"
                     Foreground="Blue"
                     Text="{Binding Key.ShortName}" Margin="4" >
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding Key.Name}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding CrossTableData}"
                Grid.Row="1" Grid.Column="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <ItemsControl ItemsSource="{Binding Value}" 
                        VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value.WinPercentage, StringFormat={}{0:0.0%}}"
                           Width="50" Margin="4"  FontWeight="{Binding Path=Value.IsBestInColumn, Converter={StaticResource BooleanToBoldConverter}}" 
                                            Foreground="{Binding Path=Value.IsWorstInRow, Converter={StaticResource worstInRowBrushConverter}}" >
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Value}" />
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                    </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding RowTotals}" Grid.Column="3" Grid.Row="1" ItemTemplate="{StaticResource TotalsItemTemplate}" />

            <ItemsControl Grid.Row="2" Grid.Column="2" ItemsSource="{Binding ColumnTotals}" ItemTemplate="{StaticResource TotalsItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <GridSplitter Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="Export to Csv" Command="{Binding ExportCsvCommand}" />
                <!--<ItemsControl >
                    <ItemsControl.Items>
                        <s:String >Hello</s:String> 
                                    
                    </ItemsControl.Items>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" FontFamily="Segoe UI"/> 
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
