Weebul.UI/View/PivotSimView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Weebul.UI.View.PivotSimView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
             d:DesignWidth="600"
             d:DesignHeight="400"
        DataContext="{Binding PivotSim, Source={StaticResource Locator}}">
    <UserControl.Resources>

        <DataTemplate x:Key="CheckListItemTemplate">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" />
        </DataTemplate>
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"  Value="Auto" />
            
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Margin" Value="5" /> 

        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" /> 
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>

                <TextBlock Text="Select Fighters" />
                <ListBox ItemsSource="{Binding Fighters}" ItemTemplate="{StaticResource CheckListItemTemplate}" Grid.Row="1" />

            
                <TextBlock Text="Select Fight Plans" Grid.Column="1" Grid.Row="0"/>
                <ListBox ItemsSource="{Binding FightPlans}" ItemTemplate="{StaticResource CheckListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Select Training Stats" Grid.Column="2" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding TrainingStats}" ItemTemplate="{StaticResource CheckListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="12"/>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Select Fighters" />
            <ListBox ItemsSource="{Binding Fighters2}" ItemTemplate="{StaticResource CheckListItemTemplate}" Grid.Row="1" />


            <TextBlock Text="Select Fight Plans" Grid.Column="1" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding FightPlans2}" ItemTemplate="{StaticResource CheckListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Select Training Stats" Grid.Column="2" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding TrainingStats2}" ItemTemplate="{StaticResource CheckListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="12"/>



        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Number of Sims" VerticalAlignment="Center"/>
            <telerik:RadNumericUpDown IsInteger="True" Value="{Binding NumberOfSims, Mode=TwoWay}" Margin="5"/>
            <Button Margin="5" VerticalAlignment="Center" Width="100" Height="25" Content="Run Sims" Command="{Binding SimItCommand}"/>
            <Button Margin="5" VerticalAlignment="Center" Width="100" Height="25" Content="Refresh Items" Command="{Binding RefreshCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
